# insurejoyride

./: AZURE_DEPLOYMENT_GUIDE.md  README.md  SUPABASE_SETUP_GUIDE.md  index.html  package-lock.json  package.json  tailwind.config.ts
.github/workflows/: azure-functions-app-java.yml  azure-static-web-apps-ambitious-stone-0d5525b0f.yml  azure-static-web-apps-black-dune-0c7e0430f.yml  azure-static-web-apps-black-plant-017b9dc1e.yml  azure-static-web-apps-lively-smoke-0eae5a610.yml  azure-static-web-apps-orange-beach-0136abc0f.yml  main_insurancebedding.yml  main_insuranceportal.yml
src/: App.tsx  index.css
src/api-gateway/: pom.xml
src/api-gateway/postman/: Insurance API Collection.postman_collection.json
src/api-gateway/src/main/java/com/insurance/backend/: TravelAApplication.java
src/api-gateway/src/main/java/com/insurance/backend/config/: CacheConfig.java  InsuranceProviderConfig.java
src/api-gateway/src/main/java/com/insurance/backend/controller/: InsuranceQuoteController.java
src/api-gateway/src/main/java/com/insurance/backend/model/: InsuranceQuote.java
src/api-gateway/src/main/java/com/insurance/backend/repository/: InsuranceQuoteRepository.java
src/api-gateway/src/main/java/com/insurance/backend/service/: InsuranceQuoteService.java  InsuranceQuoteServiceImpl.java
src/api-gateway/src/main/resources/: application.properties  application.yml  ehcache.xml
src/api-gateway/src/test/java/com/insurance/backend/controller/: InsuranceQuoteControllerTest.java
src/api-gateway/src/test/java/com/insurance/backend/repository/: InsuranceQuoteRepositoryTest.java
src/api-gateway/src/test/java/com/insurance/backend/service/: InsuranceQuoteServiceImplTest.java
src/api-gateway/src/test/java/com/travelinsurance/travelA/: TravelAApplicationTests.java
src/api-gateway/src/test/resources/: application.yml
src/azure-functions/travelInsuranceApi/: pom.xml
src/azure-functions/travelInsuranceApi/src/main/java/com/travelinsurance/: DocumentUploadFunction.java  GetPlanDetailsFunction.java  GetQuotesFunction.java  PaymentFunction.java  PurchasePlanFunction.java  UserProfileFunction.java
src/azure-functions/travelInsuranceApi/src/main/resources/: application.properties  host.json
src/components/forms/: AdditionalInfoForm.tsx  ConfirmationForm.tsx  InsuranceQuotesForm.tsx  PaymentForm.tsx  PersonalInfoForm.tsx  TravelDetailsForm.tsx
src/components/layout/: Footer.tsx  Header.tsx
src/components/ui/: AdditionalInfo.tsx  ComparePlans.tsx  LoadingScreen.tsx  MultiStepForm.tsx  PlanCard.tsx  PlanDetails.tsx  ReviewConfirmation.tsx
src/contexts/: AuthContext.tsx
src/db/: migration.sql  mysql_migration.sql  supabase-setup.md
src/integrations/azure/: client.ts
src/integrations/supabase/: client.ts  types.ts
src/lib/: react-query.ts  supabase.ts
src/pages/: ApiTest.tsx  Auth.tsx  Index.tsx
src/services/: authService.ts  documentService.ts  insuranceService.ts  policyService.ts
src/services/insurance/: documentService.ts  index.ts  paymentService.ts  planService.ts  quoteService.ts  userService.ts
src/services/insurance/__tests__/: planService.test.ts  quoteService.test.ts
src/types/: index.ts  supabase.ts
src/utils/: mockData.ts
supabase/: config.toml
supabase/functions/_shared/: cors.ts
supabase/functions/get-insurance-quotes/: index.ts
supabase/functions/process-payment/: index.ts
supabase/functions/purchase-plan/: index.ts
